# NotifyService

./: NotifyService.drawio  NotifyService.sln  README.md
.github/actions/: action.yml
.github/workflows/: main.yml  notifyservice.yml
NotifyService/: NotifyService.sln
NotifyService/src/NotifyService.Api/: LocalEntryPoint.cs  Startup.cs
NotifyService/test/NotifyService.Api.Tests/: NotifyService.Api.Tests.csproj  ValuesControllerTests.cs
src/NotifyService.Api/: AmazonSecretManagerConfigurationProvider.cs  AmazonSecretManagerConfigurationSource.cs  ConfigurationBuilderExtensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  NotifyService.Api.csproj  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
src/NotifyService.Api/Consumers/: SendEmailRequestConsumer.cs
src/NotifyService.Api/Controllers/: SendGridController.cs  ValuesController.cs
src/NotifyService.Api/Requests/: SendEmailRequest.cs  SendGridEvent.cs
src/NotifyService.Api/Responses/: SendEmailResponse.cs
src/NotifyService.Api/Services/: SendGridSignatureValidationService.cs
test/NotifyService.Api.Integration.Tests/: IntegrationTestBase.cs  NotifyService.Api.Integration.Tests.csproj  ReceiveEventsTests.cs  SendEmailTests.cs
